<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <title>K7</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap');
    body{
      color-scheme: dark;
      background: #000;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      color: #E4E4E4;
      font-family: "Kalnia", serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
    }
    img{
      max-height: 98svh;
      margin-top: 1svh;
      max-width: 50vw;
    }
    h2{
      font-size: 160px;
      font-weight: 500;
      margin: 0;
    }
    h6{
      font-size: 60px;
      font-weight: 100;
      margin: 0;
    }
    a, a:hover, a:focus, a:visited {
      text-decoration: none;
      color: inherit;
    }
    @media screen and (max-width: 767px){
      body{
        flex-direction: column;
        overflow-y: scroll;
      }
      .content{
        padding: 12px;
      }
      h6{
        font-size: 40px;
      }
    }
  </style>
</head>
<body bgcolor="#000">
  <img srcset="k7.png 2x">
  <div class="content">
    <h2>K7</h2>
    <h6>New home of <a href="https://beautevil.design/" target="_blank">Kiran Pankan</a></h6>
  </div>
</body>
</html>